<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="nav2">
            <a id="link" href="site.html">Home</a>
            <a  id="link" href="menu.html">Menu </a>
            <a id="link" href="Contact.html">Contact</a> 
        </nav>
        <center>
        <div class="pourcontact">  
<p>LET us know how we can improve to restaurants </p>
 

 
<form>
<label >NAME </label>
<input type="text" style="background-color: black; color: blanchedalmond; border-radius: 50px/25px;" > <br><br>
<label >EMAIL </label>
<input type="email" style="background-color: black; color: blanchedalmond; border-radius: 50px/25px;" > <br><br>
<label >PHONE </label>
<input type="tel" style="background-color: black; color: blanchedalmond; border-radius: 50px/25px;" > <br><br><br><br>
<label >which meal do you want to order ? </label> <br>
<input type="checkbox" > <label >TACOS</label><br>
<input type="checkbox" > <label >BURGER</label> <br>
<input type="checkbox" > <label >PIZZA</label> <br>
<input type="checkbox" > <label >Chicken KFC</label> <br>
<input type="checkbox" > <label >FAJITAS</label><br><br><br><br>

<label >which sauce do you want to add ? </label> <br>
<input type="checkbox" > <label >SAUCE ALGEIRENNE</label><br>
<input type="checkbox" > <label >SAUCE TUNISIENNE</label><br>
<input type="checkbox" > <label >SAUCE ALLMANDE</label><br>
<input type="checkbox" > <label >SAUCE MEXIQUENE</label><br>
<input type="checkbox" > <label >SAUCE AMERICAINE</label><br><br><br><br>
<button id="but"><i>Order!</i></button><br><br>
<h2>ENJOY YOUR FOOD </h2>
</form>

</div>
</center>
        
        <script src="" async defer></script>
    </body>
</html>